* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
background: aquamarine;
color: beige;
font-size: 160px 40;
}

ul {
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/*SHOWCASE*/ 
.SHOWCASE {
    width: 100%;
    height: 550PX;
    background: url(.img/imagen1.jpg) no-repeat center/cover
       
} 
/*NEWS CARDS*/
.NEWS-CARDS {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.NEWS-CARDS img {
    width: 100%;
    height: 280px; ;
}
/*social*/
.social {
    margin: 50px;
}
.social p {
    text-align: center;
    font-size: 30px;
}

@media(max-width: 700px) {
    .NEWS-CARDS{
        grid-template-columns: repeat(2, 1fr);
    }

 